simplified_ui false
pane_frames false

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                
                color_rosewater "#f5e0dc"
                color_flamingo "#f2cdcd"
                color_pink "#f5c2e7"
                color_mauve "#cba6f7"
                color_red "#f38ba8"
                color_maroon "#eba0ac"
                color_peach "#fab387"
                color_yellow "#f9e2af"
                color_green "#a6e3a1"
                color_teal "#94e2d5"
                color_sky "#89dceb"
                color_sapphire "#74c7ec"
                color_blue "#89b4fa"
                color_lavender "#b4befe"
                color_text "#cdd6f4"
                color_subtext1 "#bac2de"
                color_subtext0 "#a6adc8"
                color_overlay2 "#9399b2"
                color_overlay1 "#7f849c"
                color_overlay0 "#6c7086"
                color_surface2 "#585b70"
                color_surface1 "#45475a"
                color_surface0 "#313244"
                color_base "#1e1e2e"
                color_mantle "#11111B"
                color_crust "#11111b"
                
                format_left   "#[bg=$crust] {mode} #[bg=$crust] {tabs}"
                //format_center "#[bg=$crust,fg=$pink,bold]󰇘 {session} 󰇘 {notifications}"
                format_center "{notifications}"
                format_right  " #[bg=$crust,fg=$maroon, bold]󰃭#[bg=$crust,fg=$maroon,bold] {datetime}"

                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "rcl"
                
                border_enabled  "false"
                border_char     "-"
                border_format   "#[bg=$surface0]{char}"
                border_position "top"

                mode_normal        "#[bg=$green,fg=$crust,bold] NORMAL#[bg=$green,fg=$surface0,bold]  "
                mode_tmux          "#[bg=$mauve,fg=$crust,bold] TMUX#[bg=$mauve,fg=$surface,bold]  "
                mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED#[bg=$red,fg=$crust,bold]  "
                mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[bg=$teal,fg=$surface0,bold]  "
                mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[bg=$teal,fg=$surface0,bold] 󰓩 "
                mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$flamingo,fg=$surface0,bold] 󰡏 "
                mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$flamingo,fg=$surface0,bold]  "
                mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCH#[bg=$flamingo,fg=$surface0,bold]  "
                mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$yellow,fg=$surface0,bold] 󰩨 "
                mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$yellow,fg=$surface0,bold] 󰑕 "
                mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$yellow,fg=$surface0,bold] 󰑕 "
                mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$yellow,fg=$surface0,bold]  "
                mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$pink,fg=$surface0,bold]  "
                mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$pink,fg=$surface0,bold]  "

                //tab_normal              "#[bg=$surface0,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$crust,fg=$blue,bold] {name}{floating_indicator} #[bg=$surface0,fg=$crust]█"
                tab_normal              "#[bg=$surface0,fg=$surface2]█#[bg=$surface2,fg=$crust,bold]{index} #[bg=$crust,fg=$surface2,bold] {name}{floating_indicator} #[bg=$surface0,fg=$crust]█"
                tab_normal_fullscreen   "#[bg=$surface0,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$crust,fg=$blue,bold] {name}{fullscreen_indicator} #[bg=$surface0,fg=$crust]█"
                tab_normal_sync         "#[bg=$surface0,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$crust,fg=$blue,bold] {name}{sync_indicator} #[bg=$surface0,fg=$crust]█"
                tab_active              "#[bg=$surface0,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{floating_indicator} #[bg=$surface0,fg=$crust]█"
                tab_active_fullscreen   "#[bg=$surface0,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{fullscreen_indicator} #[bg=$surface0,fg=$crust]█"
                tab_active_sync         "#[bg=$surface0,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{sync_indicator} #[bg=$surface0,fg=$crust]█"
                tab_separator           "#[fg=$surface0,bold]|  "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                tab_display_count          "3"  // limit to showing 3 tabs
                tab_truncate_start_format  "#[fg=red,bold] < + {count} ... "
                tab_truncate_end_format    "#[fg=red,bold] ... + {count} >"

                notification_format_unread "#[bg=yellow,fg=$crust]█#[bg=$crust,fg=$yellow,bold] #[bg=$crust,fg=$yellow,bold] {message}#[bg=$yellow,fg=$crust]█"
                notification_format_no_notifications ""
                notification_show_interval "10"

                datetime          "{format}"
                datetime_format   "%Y-%m-%d 󰅐 %H:%M"
                datetime_timezone "Europe/Zagreb"
                
            }
        }
    }
}