simplified_ui false
pane_frames false

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                
                color_rosewater "#f5e0dc"
                color_flamingo "#f2cdcd"
                color_pink "#f5c2e7"
                color_mauve "#cba6f7"
                color_red "#f38ba8"
                color_maroon "#eba0ac"
                color_peach "#fab387"
                color_yellow "#f9e2af"
                color_green "#a6e3a1"
                color_teal "#94e2d5"
                color_sky "#89dceb"
                color_sapphire "#74c7ec"
                color_blue "#89b4fa"
                color_lavender "#b4befe"
                color_text "#cdd6f4"
                color_subtext1 "#bac2de"
                color_subtext0 "#a6adc8"
                color_overlay2 "#9399b2"
                color_overlay1 "#7f849c"
                color_overlay0 "#6c7086"
                color_surface2 "#585b70"
                color_surface1 "#45475a"
                color_surface0 "#313244"
                color_base "#1e1e2e"
                color_mantle "#181825"
                color_crust "#11111b"
                
                format_left   " #[bg=$crust] {mode} #[fg=$surface1,bold]|#[bg=$crust] {tabs}"
                format_center "#[bg=$crust,fg=$overlay1]󰮯 {session} 󰊠"
                format_right  "#[bg=$crust,fg=$flamingo] #[bg=$crust,fg=$flamingo,bold]{command_user}@{command_host} #[fg=$surface1,bold]|{datetime}"

                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "lrc"
                
                border_enabled  "false"
                border_char     "-"
                border_format   "#[bg=$surface0]{char}"
                border_position "top"

                mode_normal        "#[bg=$green,fg=$crust,bold] NORMAL#[bg=$green,fg=$crust,bold]  "
                mode_tmux          "#[bg=$mauve,fg=$crust,bold] TMUX#[bg=$mauve,fg=$crust,bold]  "
                mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED#[bg=$red,fg=$crust,bold]  "
                mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[bg=$teal,fg=$crust,bold]  "
                mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[bg=$teal,fg=$crust,bold] 󰓩 "
                mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$flamingo,fg=$crust,bold] 󰡏 "
                mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$flamingo,fg=$crust,bold]  "
                mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCH#[bg=$flamingo,fg=$crust,bold]  "
                mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$yellow,fg=$crust,bold] 󰩨 "
                mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$yellow,fg=$crust,bold] 󰑕 "
                mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$yellow,fg=$crust,bold] 󰑕 "
                mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$yellow,fg=$crust,bold]  "
                mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$pink,fg=$crust,bold]  "
                mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$pink,fg=$crust,bold]  "

                tab_normal              "#[bg=$crust,fg=$surface1]█#[bg=$surface1,fg=$crust,bold]{index} #[bg=$crust,fg=$surface1,bold] {name}{floating_indicator} #[bg=$crust,fg=$crust]█"
                tab_normal_fullscreen   "#[bg=$crust,fg=$surface1]█#[bg=$surface1,fg=$crust,bold]{index} #[bg=$crust,fg=$surface1,bold] {name}{fullscreen_indicator} #[bg=$crust,fg=$crust]█"
                tab_normal_sync         "#[bg=$crust,fg=$surface1]█#[bg=$surface1,fg=$crust,bold]{index} #[bg=$crust,fg=$surface1,bold] {name}{sync_indicator} #[bg=$crust,fg=$crust]█"
                tab_active              "#[bg=$crust,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{floating_indicator} #[bg=$crust,fg=$crust]█"
                tab_active_fullscreen   "#[bg=$crust,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{fullscreen_indicator} #[bg=$crust,fg=$crust]█"
                tab_active_sync         "#[bg=$crust,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]{index} #[bg=$crust,fg=$mauve,bold] {name}{sync_indicator} #[bg=$crust,fg=$crust]█"
                tab_separator           "#[fg=$surface0,bold]|  "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                tab_display_count          "5"
                tab_truncate_start_format  "#[fg=red,bold]󱣽  +{count} 󰇘 "
                tab_truncate_end_format    "#[fg=red,bold]󰇘 +{count} 󱣿"

                command_host_command    "uname -n"
                command_host_format     "{stdout}"
                command_host_interval   "0"
                command_host_rendermode "static"

                command_user_command    "whoami"
                command_user_format     "{stdout}"
                command_user_interval   "10"
                command_user_rendermode "static"

                datetime          "#[bg=$crust,fg=$maroon,bold] {format} "
                datetime_format   " %A, %d %b %Y  %H:%M"
                datetime_timezone "Europe/Zagreb"
            }
        }
    }
}